<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Baloo">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Assistant">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Baloo Paaji">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Balthazar">

	<link rel="stylesheet" type="text/css" href="style.css">
	<title>FB Page</title>
<body>

<div class="nav">
		<span id="z">Facebook</span>
		<div id="x">
		<span id="k">Email or phone</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span id="k">Password</span><br>
		<input id="q" type="text"> &nbsp;&nbsp; <input id="q" type="password"> &nbsp;&nbsp;<button>Log In</button>
		<br>
		
		</div><a id="qw" href="#">Forgetten account?</a><br><br><br><br>
</div>
	
	<div id="bam">
		<span id="i">Create an account</span><br>

		<span id="j">It's quick and easy</span><br><br>

        <input id="a" type="text" placeholder="First name"> 
        <input id="a" type="text" placeholder="Surname">
        <br><br>
       	
       	<input id="b" type="email/text" placeholder="Mobile number or email address">
       	<br><br>

       	<input id="c" type="password" placeholder="New Password" min="8" maxlength="12">
       	<br><br>

       	<span id="d">Birthday</span>
       	<br>
      		<input id="m" type="date">
  		<br><br>

       	<span id="d">Gender</span>
       	<br>
	       	<input id="o" type="radio"  name="Gender" value="Female">Female
			<input id="o" type="radio"  name="Gender" value="Male">Male
			<input id="o" type="radio"  name="Gender" value="Custom">Custom
			&nbsp;&nbsp;<img src="img/b.png">
		<br>

		<p id="f">By clickimg Sign Up, you agree to our <a id="r" href="#">Terms, Data Policy</a> and <br> <a id="r" href="#">Cookie Policy</a>. You may receive SMS notifications from us and <br> can opt out at any time.</p>

		<button id="g">Sign Up</button>
		<br>

		<p id="h"><a id="r" href="#">Create a Page</a> for a celebrity, band or business.</p>
		<br>
	</div>

	<div class="left">
		<p class="lefttext">Facebook helps you connect and share with the <br> people in your life.</p>
		<img src="img/a.png" alt="" width="600px" class="img">
	</div>
</body>
</html>